<!--index.wxml-->
<navigation-bar navbarData="{{navbarData}}" />
<alert-login showLogin="{{showLogin}}" bind:afterLogin="afterLogin" />
<view class='container'>
  <view bindtap="login">alert-login</view>
  <view bindtap='navigateTo' data-url="/pages/logs/logs">navigateTo</view>
  <view bindtap='copy' data-str="111111">copy</view>
</view>