<view class='nav-wrap' style='color:{{navbarData.textColor}};background-color:{{navbarData.backgroundColor}}'>
    <view style='height:{{height}}px;'></view>
    <!-- <block wx:if="{{navbarData.type==1}}">
        <view class='point-wrap' style='height:40px;'>
            <text class='left_title' style='line-height:40px;'>{{navbarData.title}}</text>
        </view>
    </block> -->
    <block wx:if="{{navbarData.type==1}}">
        <view class='nav-content'>
            <view class='nav-title'>
                <text catchtap="{{navbarData.event}}" data-src="{{navbarData.src}}">{{navbarData.title}}</text>
            </view>
            <view style='display: flex; justify-content: space-around;flex-direction: column'>
                <view class='nav-capsule' style='height: 40px;' >
                    <view bindtap='_navback' wx:if='{{navbarData.capsule.showBack}}'>
                        <!-- <image src='../image/back.png' mode='aspectFill' class='back-pre'></image> -->
                        <icon class='iconfont icon-fanhui' style='color:{{navbarData.capsule.capsuleColor}}'></icon>
                    </view>
                    <view bindtap='_backhome' wx:if='{{navbarData.capsule.showHome}}'>
                        <!-- <image src='../image/back-home.png' mode='aspectFill' class='back-home'></image> -->
                        <icon class='iconfont icon-home' style='color:{{navbarData.capsule.capsuleColor}}'></icon>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>
<view style='height: {{height+40}}px;'></view>